<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profileFragment">

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:launchSingleTop="false"
        app:popUpTo="@id/profileFragment"
        app:popUpToInclusive="false" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="app.anysa.ui.modules.main.profilenav.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.anysa.ui.modules.main.profilenav.profile.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="app.anysa.ui.modules.main.profilenav.profile.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment">
        <argument
            android:name="currentUser"
            app:argType="app.anysa.domain.pojo.User"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="app.anysa.ui.modules.main.profilenav.profile.settings.password.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
</navigation>