<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profileFragment">

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:launchSingleTop="false"
        app:popUpTo="@id/profileFragment"
        app:popUpToInclusive="false" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="app.anysa.ui.modules.main.profilenav.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.anysa.ui.modules.main.profilenav.profile.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="SettingsFragment" />
</navigation>