<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="app.anysa.domain.pojo.User" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <app.anysa.ui.widget.ToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tv_action_left_icon="@drawable/ic_arrowback"
            app:tv_action_left_tint="@color/black"
            app:tv_text="@string/fragment_settings_title" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarView">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_password"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toTopOf="@id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/ib_password"
                        style="@style/SettingsItemIcon"
                        android:src="@drawable/ic_qr"
                        app:layout_constraintBottom_toBottomOf="@id/tv_password"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_password" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_password"
                        style="@style/SettingsLabelTextView"
                        android:text="@string/fragment_profile_password"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ib_password"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider"
                    style="@style/SettingsDivider"
                    app:layout_constraintBottom_toTopOf="@id/cl_language"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_password" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_language"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toTopOf="@id/divider1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintVertical_bias="0">


                    <ImageView
                        android:id="@+id/ib_language"
                        style="@style/SettingsItemIcon"
                        android:src="@drawable/ic_qr"
                        app:layout_constraintBottom_toBottomOf="@id/tv_language"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_language" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_language"
                        style="@style/SettingsLabelTextView"
                        android:text="@string/fragment_profile_settings_language"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ib_language"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider1"
                    style="@style/SettingsDivider"
                    app:layout_constraintBottom_toTopOf="@id/cl_notifications"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_password" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_notifications"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toTopOf="@id/divider1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:layout_constraintVertical_bias="0">


                    <ImageView
                        android:id="@+id/ib_notifications"
                        style="@style/SettingsItemIcon"
                        android:src="@drawable/ic_qr"
                        app:layout_constraintBottom_toBottomOf="@id/tv_notifications"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_notifications" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_notifications"
                        style="@style/SettingsLabelTextView"
                        android:text="@string/fragment_profile_settings_notifications"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ib_notifications"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider2"
                    style="@style/SettingsDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_notifications"
                    app:layout_constraintVertical_bias="0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>