<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <app.anysa.ui.widget.ToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tv_action_icon="@drawable/ic_add"
            app:tv_action_left_icon="@drawable/ic_qr"
            app:tv_action_left_tint="@color/black"
            app:tv_action_tint="@color/textColorHintDark"
            app:tv_text="@string/fragment_contacts_title" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarView">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/dp0"
                app:elevation="@dimen/dp0"
                app:expanded="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarView">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <app.anysa.ui.widget.SearchView
                            android:id="@+id/search_view"
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp45"
                            android:layout_marginTop="@dimen/dp4"
                            android:layout_marginEnd="@dimen/dp45"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:sv_hint="@string/contacts_fragment_search_hint" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp16"
                            android:fontFamily="@font/helvetica_neue_light"
                            android:text="@string/contacts_fragment_view"
                            android:textColor="@color/color4e4e4e"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintStart_toStartOf="@id/search_view"
                            app:layout_constraintTop_toBottomOf="@id/search_view" />


                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ib_view_list"
                            android:layout_width="@dimen/dp28"
                            android:layout_height="@dimen/dp28"
                            android:layout_marginStart="@dimen/dp8"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/dp4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_view_list"
                            android:tint="@color/color4e4e4e"
                            app:layout_constraintBottom_toBottomOf="@id/tv_view"
                            app:layout_constraintStart_toEndOf="@id/tv_view"
                            app:layout_constraintTop_toTopOf="@id/tv_view" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ib_view_grid"
                            android:layout_width="@dimen/dp28"
                            android:layout_height="@dimen/dp28"
                            android:layout_marginStart="@dimen/dp12"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/dp4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_view_grid"
                            android:tint="@color/color4e4e4e"
                            app:layout_constraintBottom_toBottomOf="@id/tv_view"
                            app:layout_constraintStart_toEndOf="@id/ib_view_list"
                            app:layout_constraintTop_toTopOf="@id/tv_view" />


                        <View
                            android:id="@+id/divider"
                            android:layout_width="@dimen/dp0"
                            android:layout_height="@dimen/dp1"
                            android:layout_marginTop="@dimen/dp16"
                            android:background="@color/colorDividers"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ib_view_grid" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingTop="@dimen/dp4"
                        android:paddingBottom="@dimen/dp4"
                        tools:listitem="@layout/item_contact" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <View
                android:id="@+id/view_appbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp6"
                android:layout_below="@id/app_bar"
                android:background="@drawable/shape_app_bar_shadow"
                android:visibility="gone"
                app:layout_anchorGravity="bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>