<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingStart="@dimen/dp20"
            android:paddingEnd="@dimen/dp20"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivAvatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/btnGradientEnd"/>

        <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                tools:text="Waiano Akarana"
                android:textColor="@color/textColorDark"
                app:layout_constraintStart_toEndOf="@id/ivAvatar"
                app:layout_constraintTop_toTopOf="parent"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@id/tvMessage"
                android:layout_marginStart="@dimen/dp16"
                app:layout_constraintEnd_toStartOf="@id/tvDate"
                android:id="@+id/tvName"
                android:fontFamily="@font/helvetica_neue_medium"
                android:textSize="@dimen/sp16"
        />

        <TextView
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivAvatar"
                app:layout_constraintEnd_toStartOf="@id/tvMessageCount"
                android:layout_marginStart="@dimen/dp16"
                tools:text="huihihihiuhihuihuihihui"
                android:textSize="@dimen/sp16"
                android:fontFamily="@font/helvetica_neue"
                android:id="@+id/tvMessage"
        />

        <TextView
                android:layout_width="wrap_content"
                tools:text="2019-02-23"
                android:id="@+id/tvDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toTopOf="@id/tvMessageCount"
                android:fontFamily="@font/helvetica_neue_light"
                android:textColor="@color/textColorLight"
                app:layout_constraintStart_toEndOf="@id/tvName"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvMessageCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvMessage"
                app:layout_constraintTop_toBottomOf="@id/tvDate"
                android:fontFamily="@font/helvetica_neue"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_message_count_bg"
                android:minWidth="@dimen/dp24"
                android:gravity="center"
                android:textSize="@dimen/sp14"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
